{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@kungal/editor-core",
      "@kungal/editor-vue",
      "@kungal/editor-nuxt"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@kungal/editor-playground", "@kungal/editor-docs"]
}
